# snapIntercept

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/local/interceptmod/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/local/interceptmod/: SettingsActivity.java
app/src/main/java/local/interceptmod/modules/: Obfuscator.java  SnapInterceptLoader.java
app/src/main/res/layout/: activity_settings.xml
app/src/main/res/values/: strings.xml
app/src/test/java/local/interceptmod/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
